[screen]
# Screen dimensions in pixels [width, height]
winsize = [800, 600]
# Use fullscreen mode?
fullscreen = no
# Selecct the boundary type: either WRAP or BOUNCE
boundary_type = BOUNCE

[boids]
# Number of boids
num_boids = 53
# Size of the boids
size = 10
# Maximum speed of the boids
max_speed = 20
# Amount that the boids move towards the center of the flock
cohesion_factor = 0.01
# Desired separation between boids
separation = 20
# Amount that the boids move away from each other
avoid_factor = 0.05
# Amount that the boids try to match the velocity of the flock
alignment_factor = 0.05
# Radius of boids that can influence each other
visual_range = 40
